# FitnessApp

./: README_INSTALARE.md  modules.xml  workspace.xml
backend/: dataSources.local.xml  dataSources.xml  modules.xml  pom.xml  workspace.xml
backend/src/main/java/com/backend/: EventDTO.java
backend/src/main/java/com/backend/Controllers/: AuthController.java  EventsAdminController.java  GymRoomController.java  NotificationController.java  ProgramController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/backend/DTOS/: CheckoutSessionDTO.java  EventRoomDTO.java  NotificationDTO.java  SubscriptionPlanDTO.java  UserProfileDto.java
backend/src/main/java/com/backend/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/backend/enums/: ERole.java  EWeekDays.java  NotificationType.java
backend/src/main/java/com/backend/model/: Event.java  EventDayId.java  GymRoom.java  Notification.java  Program.java  Role.java  SubscriptionPlan.java  Trainer.java  User.java  UserSubscription.java  WeekDay.java
backend/src/main/java/com/backend/model/data/: EventDataInitializer.java  GymRoomDataInitializer.java  TrainerDataInitializer.java  UserDataInitializer.java
backend/src/main/java/com/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/backend/payload/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/backend/repository/: EventRepository.java  GymRoomRepository.java  NotificationRepository.java  ProgramRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  TrainerRepository.java  UserRepository.java  UserSubscriptionRepository.java  WeekDayRepository.java
backend/src/main/java/com/backend/security/: JacksonConfig.java  WebSecurityConfig.java
backend/src/main/java/com/backend/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/backend/services/: EventService.java  GymRoomService.java  NotificationService.java  ProgramService.java  StorageService.java  StripeService.java  SubscriptionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts.new
frontend/src/app/components/auth-components/: auth.css
frontend/src/app/components/auth-components/board-user/: board-user.component.ts
frontend/src/app/components/auth-components/login/: login.component.html  login.component.ts
frontend/src/app/components/auth-components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/auth-components/register/: register.component.html  register.component.ts
frontend/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/components/events/event-add/: event-add.component.css  event-add.component.html  event-add.component.ts
frontend/src/app/components/events/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
frontend/src/app/components/events/events-edit/: events-edit.component.css  events-edit.component.html  events-edit.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/program/: program.component.css  program.component.html  program.component.ts
frontend/src/app/components/sali/: sali.component.css  sali.component.html  sali.component.ts
frontend/src/app/components/sali/detaliu-sala/: detaliu-sala.component.css  detaliu-sala.component.html  detaliu-sala.component.ts
frontend/src/app/components/subscription/: subscription.module.ts
frontend/src/app/components/subscription/subscription-plans/: subscription-plans.component.html  subscription-plans.component.scss  subscription-plans.component.ts
frontend/src/app/helpers/: http.interceptor.ts
frontend/src/app/models/: event.model.ts  eventDto.model.ts  gym-room.model.ts  trainer.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  event.service.ts  notification.service.ts  room.service.ts  storage.service.ts  subscription.service.ts  user.service.ts
frontend/src/environments/: environment.ts
