spring.datasource.url= jdbc:mysql://localhost:3306/licentadb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= your-user
spring.datasource.password= your-password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

stripe.api.key=API-KEY-HERE
stripe.webhook.secret=WEBHOOK-KEY-HERE
app.base.url=http://localhost:4200

# Server Configuration
server.port=8080

# App Properties
iuliana.app.jwtCookieName=iuliana
iuliana.app.jwtSecret=98bc76970d85df3eeb82403820faf58a7a86d5f86f031792b2dab2eb8825e62f2b0463e68cda3519887706bea1a07824050af2183a3b7fd41bdf64c39d95600e
iuliana.app.jwtExpirationMs=86400000

# Session Management
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

# CORS is configured in WebConfig.java

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/

# Directory where uploaded files will be stored
upload.dir="PATH-TO-ASSETS"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
